{
  "name": "shouldideploy",
  "description": "Should I Deploy today?",
  "author": "Alexis Sagrbossa",
  "version": "1.0.1",
  "repository": "https://github.com/baires/shouldideploy/",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node src/server-local.js",
    "lambda": "netlify-lambda build api && netlify-lambda serve api"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.0",
    "netlify-lambda": "^1.4.2",
    "serverless-http": "^1.9.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "snyk": "^1.267.0"
  },
  "snyk": true
}
